// 颜色变量
@color-primary: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;

@color-border: #dcdfe6;
@color-bg-page: #f5f7fa;
@color-bg-white: #ffffff;

// 字体配置
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// 尺寸变量
@sidebar-width: 220px;
@sidebar-width-collapsed: 64px;
@header-height: 60px;
@border-radius: 8px;

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: 14px;
  color: @color-text-primary;
  background-color: @color-bg-page;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100%;
  height: 100%;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

// Element Plus 样式覆盖
.el-card {
  border-radius: @border-radius;
  
  &.is-hover-shadow:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.el-table {
  --el-table-border-color: @color-border;
  
  th.el-table__cell {
    background-color: @color-bg-page;
    font-weight: 600;
  }
}

.el-button {
  border-radius: 6px;
}

.el-input__wrapper {
  border-radius: 6px;
}

.el-select__wrapper {
  border-radius: 6px;
}

// 通用类
.text-primary {
  color: @color-primary;
}

.text-success {
  color: @color-success;
}

.text-warning {
  color: @color-warning;
}

.text-danger {
  color: @color-danger;
}

.text-info {
  color: @color-info;
}

// 页面过渡动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
